# SunamoStringTrim

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SHTrim.cs  SHTrim.cs.tokens  SunamoStringTrim.csproj  SunamoStringTrim.sln  SunamoStringTrim.slnx  readme.md
.github/workflows/: build-sunamostringtrim.yml
.husky/: task-runner.json
RunnerStringTrim/: Program.cs  RunnerStringTrim.csproj
SunamoStringTrim/: GlobalUsings.cs  SHTrim.cs  SunamoStringTrim.csproj  nuget_alternatives.md  readme.md
SunamoStringTrim.Tests/: GlobalUsings.cs  SunamoStringTrim.Tests.csproj
SunamoStringTrim/_sunamo/: CA.cs  FS.cs  GeneralCharService.cs  SpecialCharsService.cs  WhitespaceCharService.cs
SunamoStringTrim/_sunamo/SunamoChar/: CharHelper.cs
SunamoStringTrim/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  GeneralCharService.cs  SH.cs  SpecialCharsService.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoChar/: CharHelper.cs
_sunamo/SunamoChar/Enums/: UnicodeChars.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoStringData/: SHData.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
(+9 files in other folders)
