<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.10.1</Version>
    <Description>Methods for trimming strings</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoChar" Version="24.1.10.1" />
    <PackageReference Include="SunamoStringData" Version="24.1.11.1" />
    <PackageReference Include="SunamoStringReplace" Version="24.1.10.1" />
  </ItemGroup>
</Project>